<!DOCTYPE HTML>
<html>
    <head>
        <meta charset='utf-8' />
        <title>DragAndGlitch</title>
        <link rel='stylesheet' type='text/css' href='css/style.css' />
        <script charset='utf-8' src='scripts/lib/pixi.js'></script>
        <script charset='utf-8' src='scripts/lib/dat.gui.js'></script>
        <script charset='utf-8' src='scripts/lib/addWheelListener.js'></script>
        <script charset='utf-8' src='scripts/utils.js'></script>
        <script charset='utf-8' src='scripts/time.js'></script>
        <script charset='utf-8' src='scripts/input.js'></script>
        <script charset='utf-8' src='scripts/filter.js'></script>
        <script charset='utf-8' src='scripts/buffer.js'></script>
        <script charset='utf-8' src='scripts/cursor.js'></script>
        <script charset='utf-8' src='scripts/brush.js'></script>
        <script charset='utf-8' src='scripts/gui.js'></script>
        <script charset='utf-8' src='scripts/engine.js'></script>
        <script charset='utf-8' src='scripts/loader.js'></script>
    </head>
    <body>
        <div id='loader'></div>
        <canvas></canvas>
    </body>
</html>